<!DOCTYPE html>
<html lang="en">
<style>
.back{
    height:250px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://besthqwallpapers.com/Uploads/21-11-2021/184535/thumb2-garena-free-fire-red-logo-4k-red-neon-lights-creative-red-abstract-background.jpg')center/cover no-repeat;
    
    }
    *{
        padding:0;margin:0;box-sizing: border-box;
    }
    
    
    nav{
        height:50px;
        width:100%;
        background-color: rgb(250, 247, 247);
    }
    ul{
     height:100%;
     width: 100%;
     display:flex;
     justify-content:center; 
     align-items: center;
     
    }
    li{
        margin-left:55px;
        list-style:none;
        padding: 5px;
        border-radius: 5px;
    }
    .menu{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    opacity:.5;
    }
    li:hover{
        background-color: rgb(255, 255, 255);
    }
    .menu:hover{
        opacity:1;
    }
    span{
        font-size: 70px;
        font-weight: bolder;
        letter-spacing: 7px;
        background-image: linear-gradient(rgb(255, 255, 255),rgb(78, 78, 78),rgb(0, 0, 0));
        -webkit-background-clip: text;
        color:transparent;
    }
.container{
    margin:0 auto;
    max-width:990px;
    padding:0 10px;
    background-color: aliceblue;
    
} 
.blok{margin-top:50px;}
.blok h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 3px;
    animation:www 4s forwards ;
    transform: translateY(-100%);
    opacity:0;
    filter:blur(5px);
    position: relative;

}
 @keyframes www{
100%{
    transform: translateY(0);
    opacity:1;
    filter:blur(0px);
}


 }  
html{
    font-family:fantasy;
}
p{
    font-size: 23px;
    font-weight: 500;
    margin-top: 30px;
    animation:yyy 4s forwards;
    transform:translateY(100%);
    opacity:0;
    filter: blur(5px);
    position:relative;
    text-align: center;
    
}
@keyframes yyy{
    100%{

        transform: translateY(0);
        opacity:1;
        filter: blur(0px);
    }
}

.gal{
    text-align: center;
    margin-top:50px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3px;
}
.pic{

    width:30%;
    height:250px;
}
img{
    width:100%;
    height:100%;
}

h1{text-align: center;

margin-top:50px}

.new{
   display:block;
    margin:0 auto;
    width:90%;
    height:550px;
}
.info{
    margin-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infonew{
    width:50%;
    padding:10px;
    text-align: center;
}
.photo{
    width:50%;
}
.newpic{
    width:100%;
    height:100%;

}
.text{
    text-align:center;
    padding:15px;
}
html{
    scroll-behavior: smooth;
}
.pic7{
    display:flex;
    justify-content: center;
    width:100%;
    gap:1px;
}
.p{
width:33%;
height:300px;

}
img{
    width:100%;
    height:100%;
    object-fit: cover;
}



</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>
<div class = "back"><span></span></div>
<nav>
<ul>
<li><a class="menu" href ="#y">Про гру</a></li>
<li><a  class="menu" href ="#x">Можливості</a></li>
<li><a class="menu"  href ="#f">Як створювався</a></li>

</ul>

</nav>

 </header>
 <main>
<div class = "container">
<div class = "blok">
<h1 id="y">про гру </h1>
<p>Платформа для ігор на основі VPN, дозволяє створити локальну мережу поверх Інтернету. Поширюється за принципом «Free-to-play»[2]. Вельми популярна завдяки відсутності необхідності проводити будь-які налаштування перед початком гри і наявністю постійно оновлюваного захисту від читів.

(Не підтримує ігри з модами і доповненнями)</p>




<div class = "video">
<h1></h1>

<iframe class="new"  src="https://www.youtube.com/embed/w7uFpTB83-g" title="⚙️НАСТРОЙКИ НА ВСЕ ТЕЛЕФОНЫ✅ОТТЯЖКА 100%😱Читерские настройки фри фаер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>

<h1 id="x">можливості</h1>
<div class ="info">

<div class = "infonew">Існує обмін миттєвими повідомленнями, додаткові можливості доступні в платній версії разом зі статусом «Золотого користувача Garena (Gold Member або Garena Gold Membership)»[3].Також є можливість створювати та вступати в ігрові клани, проводити битви з іншими кланами, система титулів в клані тощо.</div>
<div class = "photo"><img class = "newpic" src  = "https://i.pinimg.com/550x/6c/4b/70/6c4b703012e623980de2475b5a33646f.jpg"></div>

</div>
<h1 id = "f">як створювалося</h1>
<p class  ="text">Створення було розпочато 5 серпня 2005 фірмою Ocean Technologies[4]. Перша версія системи була випущена 4 квітня 2006.[5]

На даний момент в ній зареєстровано близько 90 мільйонів користувачів, і це число продовжує зростати.[6] Основною аудиторією є гравці DotA — користувацької карти гри Warcraft 3: The Frozen Throne.

В основному в ній грають гравці з країн Східної та Центральної Азії і Європи.

В 2012 році кнопка LAN для деяких країн була вимкнена.

З 2014 року кнопка LAN доступна тільки для гравців на території СНД.

У грудні 2019 року в офіційному клієнті Garena — LAN Game — з'явилася інформація про те, що з 13 січня 2020 припиняється підтримка більшості старих ігор від LAN, таких як Warcraft 3 або Starcraft. </p>
</div>
<div class  ="pic7">
<div class = "p"><img src = "https://images.prom.ua/2212823312_2212823312.jpg?PIMAGE_ID=2212823312"> </div>
<div class = "p"><img src = "https://i.pinimg.com/236x/0e/3e/15/0e3e1599a9dbb35cf5064056a1596cb5.jpg"> </div>
<div class = "p"><img src = "https://kartinkin.net/uploads/posts/2022-02/1645122188_1-kartinkin-net-p-fri-faer-kartinki-1.jpg"> </div>

</div>
<div>
  <h1>Скачати гру можна<a href = "https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=ru&gl=US"> тут</a> </h1> 
    
    
     </div>  

 </main>
  
</body>
</html>

























































































</div>
<h1></h1>









</div>



 </main>
  
</body>
</html>
